# my-wallet

./: .gitignore  MyWallet.sln  README.md
Database/: companies.xlsx
Files/: realEstate.xlsx  stocks.xlsx
MyWallet.Api/: Dockerfile  MyWallet.Api.csproj  Program.cs  appsettings.json
MyWallet.Api/Application/: CompanyApplication.cs  PatrimonyApplication.cs  RecommendedWalletApplication.cs
MyWallet.Api/Application/Interfaces/: ICompanyApplication.cs  IPatrimonyApplication.cs  IRecommendedWalletApplication.cs
MyWallet.Api/AutoMapper/: AutoMapperConfiguration.cs  DtoToResponseProfile.cs  EntityToResponseProfile.cs
MyWallet.Api/Configurations/: DependencyInjection.cs
MyWallet.Api/Controllers/: CompanyController.cs  MainController.cs  NegociationController.cs  PatrimonyController.cs  RecommendedWalletController.cs
MyWallet.Api/Properties/: launchSettings.json
MyWallet.Api/Requests/: CreateRecommendationRequest.cs  CreateRecommendedWalletRequest.cs
MyWallet.Api/Responses/: AdministratorResponse.cs  BalancingResponse.cs  CompanyResponse.cs  RecommendationBuyResponse.cs  TickerResponse.cs
MyWallet.Domain/: MyWallet.Domain.csproj
MyWallet.Domain/Dto/: StockDto.cs  (+12 more)
MyWallet.Globalization/: Resources.Designer.cs  Resources.resx
MyWallet.Infra/: MyWallet.Infra.csproj
MyWallet.Scraper/: MyWallet.Scraper.csproj  Scraper.cs  ScraperRealEstate.cs  ScraperStock.cs
MyWallet.Scraper/Dto/: AdministratorDto.cs  ScraperStrategyResponse.cs
MyWallet.Scraper/Enums/: Category.cs
MyWallet.Scraper/Extensions/: DocumentExtensions.cs  ScraperExtensions.cs  ScraperStrategyResponseExtensions.cs
MyWallet.Scraper/Interfaces/: IScraper.cs  IScraperCommonFields.cs  IScraperRealEstate.cs  IScraperStock.cs  IScraperStrategy.cs  IScraperStrategyResolver.cs
MyWallet.Scraper/Strategies/: GetRealEstateStrategy.cs  GetStockStrategy.cs  ScraperStrategy.cs  ScraperStrategyResolver.cs
(+70 files in other folders)
